/**
 * Sample business network definition.
 */
namespace org.acme.supplychain

/** Assets **/

asset ResourceClass identified by resourceID {
  o String resourceID
}
asset Resource identified by serialNumber {
  o String serialNumber
  o String description
  --> Company owner
}

asset ResourceLiability identified by txNumber {
  o String txNumber
  --> Resource resource
  --> Company owner
}
asset Doc identified by docID {
  o String docID //unique ID of document
  o String name //title of doc, does not need to be unique
  o String hash //hash of document to ensure doc cannot be changed
  o String permalink optional //points to doc for ease of referral
  o String submitterSignature
}

/** Participants **/
participant Company identified by name {
  o String name //name of company
}



/** Transactions **/
transaction RequestOrder {
	--> Resource[] resources
}

//--transactions used to initiate workflow--

transaction ProposeFlow {
	o String workflow		// workflow to be used in shipment
	o String orderRequestID	// RequestOrder tx ID
	--> Company producer	// Company requesting order
}
transaction ApproveFlow {
	o String proposalID
}
transaction DenyFlow {
	o String proposalID
}

//--repeated transactions throughout total asset transfer--

transaction RequestDocApproval {
  --> Doc[] docs //docs that need to be approved for workflow to continue
  --> Company[] reqApprovers //list of companies who need to verify/approve doc
}
transaction ApproveDocs {
  --> Doc[] docs //docs being approved
}

transaction TransferLiability {
  --> ResourceLiability[] resourceLiabilities //liabilities of assets being shipped
}

/** Events **/
event RequestOrderEvent {
  o String orderRequestID
}