/**
 * Sample business network definition.
 */
namespace org.acme.supplychain

/** Assets **/

asset ResourceClass identified by id {
  o String id
}
asset Resource identified by serialNumber {
  o String serialNumber
  o String description
  --> Company owner
}
asset ResourceLiability identified by txNumber {
  o String txNumber
  --> Resource resource
  --> Company owner
}

asset Doc identified by id {
  o String id
  o String name //title of doc, does not need to be unique
  o String hash optional //hash of document to ensure doc cannot be changed
  o String permalink optional //points to doc for ease of referral
}
asset DocReq identified by id {
  o String id
  --> Doc[] docs //list of uploaded versions of doc (last in array is latest doc)
  --> Company issuer //issuer of document - only they change upload an updated doc
  --> Company[] requiredApprovers //companies that are required to sign doc
  o String[] signatures //signatures of companies approving doc
}
asset Step identified by id {
  o String id
  --> DocReq[] docReqs //list of document requirements to be met before step is completed
  --> Company newOwner optional
}
asset Exchange identified by id {
  o String id
  --> Resource[] resources //resources that are being exchanged
  --> Step[] steps //steps that need to be completed for exchange to complete
  --> Company exporter
  --> Company importer
}

/** Participants **/
participant Company identified by name {
  o String name //name of company
}

/** Transactions **/
transaction RequestOrder {
	--> Resource[] resources
}

//--transactions used to initiate workflow--

transaction ProposeFlow {
  o String proposalID //unique ID of proposal
	o String workflow //workflow to be used in shipment
	o String orderRequest
	--> Company exporter //company requesting order
	--> Company importer
}
transaction ApproveFlow {
	o String proposalID
}
transaction DenyFlow {
	o String proposalID
}

//--repeated transactions throughout total asset transfer--

transaction RequestDocApproval {
  --> Doc[] docs //docs that need to be approved for workflow to continue
  --> Company[] reqApprovers //list of companies who need to verify/approve doc
}
transaction ApproveDocs {
  --> Doc[] docs //docs being approved
}

transaction TransferLiability {
  --> ResourceLiability[] resourceLiabilities //liabilities of assets being shipped
}
