/**
 * Sample business network definition.
 */
namespace org.acme.supplychain

/** Assets **/
asset ResourceClass {
	--> Resource[] resources
}
asset Resource identified by serialNumber {
    o String serialNumber
    o String description
    --> Company owner
}
asset ResourceLiability identified by txNumber {
    o String txNumber
    --> Resource resource
    --> Company owner
}
asset Doc identified by docID {
    o String docID
	o String name
	o String realDocHash
	--> Company[] requiredApprovals
	--> Company submitter
	o String submitterSignature
}

/** Participants **/
participant Company identified by name {
    o String name
}


/** Transactions **/
transaction RequestOrder {
	--> Resource[] resources
	
}
transaction ProposeFlow {
	o String workflow
	o String orderRequestID
	--> Company exporter
	--> Company importer
}
transaction ApproveFlow {
	o String proposalID
}
transaction DenyFlow {
	o String proposalID
}

transaction ApproveDoc {
	--> Company approver
	--> Doc document
	o String signature
}

transaction TransferLiability {
    --> ResourceLiability resourceLiability
    --> Company newOwner
}

