/**
 * Sample business network definition.
 */
namespace org.acme.supply-chain

asset Resource identified by serialNumber {
    o String serialNumber
    o String description
    --> Company owner
}
asset ResourceLiability identified by txNumber {
    o String txNumber
    --> Resource resource
    --> Company owner
}
asset Doc identified by docID {
    o String docID
    o String hash
    --> OrderRequest request
}

participant Company identified by name {
    o String name
}

transaction OrderRequest identified by orderID {
	o String orderID
	--> Resource[] resources
}
transaction ProposeFlow identified by ID {
	o String ID
	o String workflow
	--> Company requester
	--> Company receiver
}
transaction ApproveFlow {
	--> ProposeFlow flow
}
transaction DenyFlow {
	--> ProposeFlow flow
}

transaction TransferLiability {
    --> ResourceLiability resourceLiability
    --> Company newOwner
}
transaction RequestDocApproval {
    --> Doc doc
    --> Company approver
}
