/**
 * Sample business network definition.
 */
namespace org.acme.supplychain

asset Resource identified by serialNumber {
    o String serialNumber
    o String description
    --> Company owner
}
asset ResourceLiability identified by txNumber {
    o String txNumber
    --> Resource resource
    --> Company owner
}
asset Doc identified by docID {
    o String docID
    --> Resource resource
}

participant Company identified by name {
    o String name
}

transaction OrderRequest {
	--> Resource[] resources
}
transaction ProposeFlow {
	o String workflow
	o String orderRequest
	--> Company requester
	--> Company receiver
}
transaction ApproveFlow {
	o String proposalID
}
transaction DenyFlow {
	o String proposalID
}

transaction TransferLiability {
    --> ResourceLiability resourceLiability
    --> Company newOwner
}
transaction RequestDocApproval {
    --> Doc doc
    --> Company approver
}
