/**
 * Sample business network definition.
 */
namespace org.acme.supplychain

asset Resource identified by serialNumber {
    o String serialNumber
    o String description
    --> Company owner
}
asset ResourceLiability identified by txNumber {
    o String txNumber
    --> Resource resource
    --> Company owner
}
asset Doc identified by docID {
    o String docID //unique ID of document
    o String title //title of doc, does not need to be unique
    o String hash //hash of document to ensure doc cannot be changed
    o String permalink optional //points to doc for ease of referral
}

participant Company identified by name {
    o String name //name of company
}

transaction RequestOrder {
	--> Resource[] resources
}

//inital transactions
transaction ProposeFlow {
  o String proposalID //unique ID of proposal
	o String workflow //workflow to be used in shipment
	o String orderRequest
	--> Company requester //company requesting order
	--> Company receiver
}
transaction ApproveFlow {
	o String proposalID
}
transaction DenyFlow {
	o String proposalID
}

//repeated transaction throughout total asset transfer
transaction TransferLiability {
    --> ResourceLiability[] resourceLiabilities //liabilities of assets being shipped
    --> Company newOwner //whoever is now responsible for 
}
transaction RequestDocApproval {
    --> Doc doc //doc that need to be approved for workflow to continue
    --> Company issuer //company presenting doc
    --> Company[] reqApprovers //list of companies who need to verify/approve doc
}
transaction ApproveDoc {
    --> Doc doc //doc being approved
    --> Company approver //company approving doc
}
