/**
 * Supply chain network example
 */
namespace org.acme.supplychain

/** Assets **/

asset ResourceClass identified by id {
  o String id
}
asset Resource identified by id {
  o String id
  o String name
  o String description
  --> Company owner
}
asset ResourceLiability identified by id {
  o String id
  --> Resource resource
  --> Company owner
}

asset Doc identified by id {
  o String id
  o String name					// Title of doc, does not need to be unique
  o String hash optional		// Hash of document to ensure doc cannot be changed
  o String permalink optional	// Points to doc for ease of referral
}
asset DocReq identified by id {
  o String id
  o String name
  o String description
  --> Doc[] docs					// List of uploaded versions of doc (last in array is latest doc)
  --> Company issuer				// Issuer of document - only they can upload an updated doc
  --> Company[] requiredApprovers	// Companies that are required to sign doc
  o String[] signatures				// Signatures of companies approving doc
  o Integer numSigs					// Number of signatures that have been acquired
}
asset Step identified by id {
  o String id
  --> DocReq[] docReqs			// List of document requirements to be met before step is completed
  --> Company newOwner optional	// Once the step is complete, the resources are switched to this new owner
}
asset Exchange identified by id {
  o String id
  --> Resource[] resources	// Resources that are being exchanged
  --> Step[] steps			// Steps that need to be completed for exchange to complete
  --> Company exporter
  --> Company importer
}

/** Participants **/
participant Company identified by name {
  o String name //name of company
}

/** Transactions **/
transaction RequestOrder {
  //--> Resource[] resources
}

//--transactions used to initiate workflow--

transaction ProposeExchange {
  o String exchangeJSON // Proposed Exchange in JSON string
  --> Company exporter
  --> Company importer
}
transaction ApproveExchange {
  --> Exchange proposal	// Exchange being approved
}
transaction DenyExchange {
  --> Exchange proposal	// Exchange being denied
}

//--repeated transactions throughout total asset transfer--

transaction ApproveDoc {
  --> DocReq docReq		// Doc being approved
  o String signature	// Required signature
}

transaction TransferLiability {
  --> ResourceLiability[] resourceLiabilities //liabilities of assets being shipped
}

/** Events **/
event RequestOrderEvent {
  o String orderRequestID
}
